version: '3.3'
services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wordpress       
      MYSQL_USER: wordpress           
      MYSQL_PASSWORD: wordpress       
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  wordpress:
    image: wordpress:v4
    environment:
      WORDPRESS_DB_HOST: db:3306      
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_SKIP_PERMISSIONS_CHECK: "1"
    ports:
      - "33376:80"
    depends_on:
      - db
    volumes:
      - ./html:/var/www/html
      - ./uploads.ini:/usr/local/etc/php/conf.d/99-php.ini
      - ./wp-file-manager:/var/www/html/wp-content/plugins/wp-file-manager
  pwn1:
    image: wordpress_pwn
    ports:
    - "52013:9999"
volumes:
  mysql_data:
